# ITService.Backup

./: .gitattributes  .gitignore  ITService.Backup.sln  LICENSE  README.md  publish.ps1
docs/: RELEASE_TEMPLATE.md  USAGE.md
scripts/: generate-icon.ps1  generate-readme-banner.ps1
src/ITService.Backup/: App.xaml  App.xaml.cs  AppDialogWindow.xaml  AppDialogWindow.xaml.cs  BackupProgressWindow.xaml  BackupProgressWindow.xaml.cs  CompanyInfo.cs  ITService.Backup.csproj  MainWindow.xaml  MainWindow.xaml.cs  OneCImportWindow.xaml  OneCImportWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
src/ITService.Backup/Helpers/: AppDialog.cs  DriveLetterHelper.cs  ItServiceFacts.cs  OneCV8iFileDialog.cs  UiThread.cs  UriHelper.cs  UsbSettingsHelper.cs
src/ITService.Backup/Models/: AppConfig.cs  BackupHistory.cs  BackupManifest.cs  BackupProgressReport.cs  BackupSizeEstimate.cs  BackupTargetSettings.cs  FileEntry.cs  MachineDiscoveryOptions.cs  OneCConfigSyncResult.cs  OneCDiscoveredPath.cs  SqlConfigSyncResult.cs  UserSelection.cs
src/ITService.Backup/Properties/PublishProfiles/: win-x64-compact.pubxml  win-x64-singlefile.pubxml
src/ITService.Backup/Services/: AlphaVssRuntimeBootstrap.cs  AppPaths.cs  ArchiveFolderService.cs  ArchiveSessionPaths.cs  BackupDestinationService.cs  BackupDestinationStatus.cs  BackupOrchestrator.cs  BackupProgressTracker.cs  BackupSafety.cs  BackupSizeEstimateService.cs  BackupSpaceHelper.cs  BackupWriteContext.cs  ConfigService.cs  FileBackupService.cs  FolderBackupService.cs  HistoryService.cs  LockedFileCopier.cs  LogService.cs  MachineDiscoveryService.cs  OneCConfigSyncService.cs  OneCDiscovery.cs  OneCPathImportService.cs  ShadowCopyService.cs  SourceDriveGuard.cs  SqlBackupService.cs  SqlConfigSyncService.cs  SqlDiscoveryService.cs  UsbDriveStatus.cs  UsbService.cs
